VITE_apiKey=AIzaSyDTQ_sN-V9cQpSYHS00zPFjpdpHuBlrFN8
VITE_authDomain=airanc-b21dc.firebaseapp.com
VITE_projectId=airanc-b21dc
VITE_storageBucket=airanc-b21dc.appspot.com
VITE_messagingSenderId=174436400582
VITE_appId=1:174436400582:web:c2a45b06021842e30606c7
VITE_IMGBB_KEY=20b2d7904aa45af88d9d52cf130f771e
VITE_API_URL=http://localhost:5000